[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist
extend-ignore =
    # E501 line too long (use black instead)
    E501

[mypy]
python_version = 3.12
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_incomplete_defs = True
strict = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False